RAPIDAPI_KEY=7c93cd89c4msh75717e7ae4f64b9p1d4565jsn788b683a6b53
MONGO_DB_USERNAME=qiyuan
MONGO_DB_PASSWORD=YDFqv9lhz5lkptkQ
MONGO_CONNECTION_STRING = mongodb+srv://qiyuan:YDFqv9lhz5lkptkQ@cluster0.gdpd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=CMSC335_Final
MONGO_COLLECTION=holiday
